{
  "name": "practica2026-rag",
  "private": true,
  "version": "1.0.0",
  "description": "Aplicație web RAG cu modele AI locale (INDECO)",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently -n backend,frontend -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "migrate": "npm run migrate -w backend",
    "index": "npm run index -w backend",
    "seed:facturi": "npm run seed:facturi -w backend",
    "test": "npm run test -w backend",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true
  }
}
